## GSP 协议栈配置

[GSP]
#GSP 协议视频流的传输方式 ： 0 使用复合TCP， 1 使用RTP_UDP, 2 使用独立单向TCP，  默认 2
#StreamTranMode=2


#调试日志屏幕输出配置, 1 表示输出， 0 表示不是输出

[DebugConsole]
NOTICE = 1
FATAL = 1
ERROR =  0
WARN = 0
DEBUG = 0
INFO = 0


#调试日志文件输出配置, 1 表示输出， 0 表示不是输出
[DebugFile]
NOTICE = 1
FATAL = 1
ERROR =  1
WARN = 1
DEBUG = 0
INFO = 0


# GSP 协议服务配置

#网络配置
[GSP.NET]
# 是否可以使用 RTP 传输, 默认运行
EnableRTP = 0
#RTP UDP 监听端口, 默认 自动
RTPPort = 0



# SIP 协议服务配置
#网络配置
[SIP.NET]
# SIP UDP 监听端口， 默认 0, 自动分配
#SipUdpPort= 0
#SIP UDP 监听绑定IP, 默认 不绑定
#SipUdpBindIP=
# Sip 服务器的名称， 默认不指定， 为名称等于 IP：端口
#ServerName=

#是否强制使用RTPCP 检测流存货, 默认 0
#ForceSendRTCP = 0


#RTP 端口使用范围, 0 不限定， 默认为 0
# 开始端口号， 
#RtpUdpPortBegin =  0
#结束端口号
#RtpUdpPortEnd = 0


#路由匹配 1
[RouteTable_1]
#使用的IP
#RouteIP = 192.168.1.192
#匹配的子网
#SubNetIP = 192.168.1.0
#子网掩码
#SubNetMark = 255.255.255.0


#路由匹配 2
[RouteTable_2]
#使用的IP
#RouteIP = 192.168.2.192
#匹配的子网
#SubNetIP = 192.168.2.0
#子网掩码
#SubNetMark = 255.255.255.0

#路由匹配 x  x 表示数字
#[RouteTable_x]
#使用的IP
#RouteIP = 192.168.x.192
#匹配的子网
#SubNetIP = 192.168.x.0
#子网掩码
#SubNetMark = 255.255.255.0



