## GSP 协议栈配置

#调试日志屏幕输出配置, 1 表示输出， 0 表示不是输出

[DebugConsole]
NOTICE = 0
FATAL = 1
ERROR =  0
WARN = 0
DEBUG = 0
INFO = 0


#调试日志文件输出配置, 1 表示输出， 0 表示不是输出
[DebugFile]
NOTICE = 0
FATAL = 1
ERROR =  1
WARN = 1
DEBUG = 0
INFO = 0




# GSP 协议服务配置

#网络配置
[GSPNetwork]
#TCP 监听端口, 默认 8333
#TCPPort = 8333
#TCP 监听绑定IP
#TCPBindIP = 0

#UDP 监听端口, 默认 84444
UDPPort = 84444
#UDP 监听绑定IP
#UDPBindIP = 0
#是否使用UDP 传输, 默认 0
#EnableUDP = 1

#keepalive 检测超时， 单位秒， 默认 30
#KeepaliveTimeout = 30


# RTSP 协议服务配置
#网络配置
[RTSP.NET]
# RTSP TCP 监听端口， 默认 554
#RtspTcpPort = 554
#RTSP  TCP 监听绑定IP, 默认 不绑定
#RtspTcpBindIP= 0

#RTP 端口使用范围, 0 不限定， 默认为 0
# 开始端口号， 
#RtpUdpPortBegin =  0
#结束端口号
#RtpUdpPortEnd = 0


# SIP 协议服务配置
#网络配置
[SIP.NET]
# SIP UDP 监听端口， 默认 5060
#SipUdpPort= 5060
#RTSP UDP 监听绑定IP, 默认 不绑定
#SipUdpBindIP=
# Sip 服务器的名称， 默认不指定， 为名称等于 IP：端口
#ServerName=

#是否强制使用RTPCP 检测流存货, 默认 0
#ForceSendRTCP = 0


#RTP 端口使用范围, 0 不限定， 默认为 0
# 开始端口号， 
#RtpUdpPortBegin =  0
#结束端口号
#RtpUdpPortEnd = 0


#路由匹配 1
[RouteTable_1]
#使用的IP
#RouteIP = 192.168.1.192
#匹配的子网
#SubNetIP = 192.168.1.0
#子网掩码
#SubNetMark = 255.255.255.0


#路由匹配 2
[RouteTable_2]
#使用的IP
#RouteIP = 192.168.2.192
#匹配的子网
#SubNetIP = 192.168.2.0
#子网掩码
#SubNetMark = 255.255.255.0

#路由匹配 x  x 表示数字
#[RouteTable_x]
#使用的IP
#RouteIP = 192.168.x.192
#匹配的子网
#SubNetIP = 192.168.x.0
#子网掩码
#SubNetMark = 255.255.255.0





