#日志模块配置

#调试日志屏幕输出配置, 1 表示输出， 0 表示不是输出

[LogLevelConsole]
Fatal = 1
Err = 0
Warnnig = 0
Debug = 0
Info = 0

#调试日志文件输出配置, 1 表示输出， 0 表示不是输出
[LogLevelFile]
Fatal = 1
Err = 1
Warnnig = 0
Debug = 0
Info = 0



#日志输出目录配置, 默认使用相对子目录 JouLog， 
[LogPath]
#绝对路径配置
#AbsolutePath = D:\JouLog
#相对应用程序的子目录, 如果已经配置 AbsolutePath 本选项忽略
SubPath = JouLog

#日志管理方式

#操作日志 删除方式
[JOUOPERATOR]
#保留天数, 默认 240,  0 表示 不进行改操作
#DAYS = 240

#运行日志 删除方式
[JOURUNSTATUS]
#保留天数, 默认 120,  0 表示 不进行改操作
#DAYS = 120


#登陆日志 删除方式
[JOULOGIN]
#保留天数, 默认 240,  0 表示 不进行改操作
#DAYS = 240


#本地缓存数据存储目录
[Cache]

#使能, 1 使用， 0 禁止, 默认打开
ENABLE = 1

#数据存储路径

#绝对路径配置, 默认使用相对子目录 JouData， 
#AbsolutePath = D:\JouData
#相对应用程序的子目录, 如果已经配置 AbsolutePath 本选项忽略
SubPath = JouData

#本地缓冲数据保留的时间， 单位秒， 默认值为 20
#Interval = 20


#数据库配置参数
[JOU_DB_PARAM]
#数据库服务器地址
DB_SERVER_ADDR = 127.0.0.1
#数据库名称
DB_NAME = C3M_VIDEO
#用户名 CSS
DB_USER_NAME = video01
#密码 CSS
DB_USER_PWD = video01
#数据库类型[0:oracle,1:sqlserver]
DB_TYPE = 0













